<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageBeef"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/beeficon" />

            <ImageButton
                android:id="@+id/imageBreakfast"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/breakfasticon"
 />

            <ImageButton
                android:id="@+id/imageChicken"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBeef"
                app:srcCompat="@drawable/chickenicon" />

            <ImageButton
                android:id="@+id/imageDessert"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/desserticon"
                android:adjustViewBounds="true"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageBreakfast"
 />

            <ImageButton
                android:id="@+id/imagePork"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageChicken"
                app:srcCompat="@drawable/porkicon" />

            <ImageButton
                android:id="@+id/imageSeafood"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageDessert"
                app:srcCompat="@drawable/seafoodicon" />

            <ImageButton
                android:id="@+id/imageVegan"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePork"
                app:srcCompat="@drawable/veganicon" />

            <ImageButton
                android:id="@+id/imageVegetarian"
                android:layout_width="144dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageSeafood"
                app:srcCompat="@drawable/vegetarianicon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imageChicken"
                app:layout_constraintEnd_toEndOf="@+id/imageBeef"
                app:layout_constraintStart_toStartOf="@+id/imageBeef"
                app:layout_constraintTop_toBottomOf="@+id/imageBeef" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imageDessert"
                app:layout_constraintEnd_toEndOf="@+id/imageBreakfast"
                app:layout_constraintStart_toStartOf="@+id/imageBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/imageBreakfast" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#009688"
                android:text="Chicken"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imagePork"
                app:layout_constraintEnd_toEndOf="@+id/imageChicken"
                app:layout_constraintStart_toStartOf="@+id/imageChicken"
                app:layout_constraintTop_toBottomOf="@+id/imageChicken" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dessert"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imageSeafood"
                app:layout_constraintEnd_toEndOf="@+id/imageDessert"
                app:layout_constraintStart_toStartOf="@+id/imageDessert"
                app:layout_constraintTop_toBottomOf="@+id/imageDessert" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imageVegan"
                app:layout_constraintEnd_toEndOf="@+id/imagePork"
                app:layout_constraintStart_toStartOf="@+id/imagePork"
                app:layout_constraintTop_toBottomOf="@+id/imagePork" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seafood"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/imageVegetarian"
                app:layout_constraintEnd_toEndOf="@+id/imageSeafood"
                app:layout_constraintStart_toStartOf="@+id/imageSeafood"
                app:layout_constraintTop_toBottomOf="@+id/imageSeafood" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/imageVegan"
                app:layout_constraintStart_toStartOf="@+id/imageVegan"
                app:layout_constraintTop_toBottomOf="@+id/imageVegan" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/imageVegetarian"
                app:layout_constraintStart_toStartOf="@+id/imageVegetarian"
                app:layout_constraintTop_toBottomOf="@+id/imageVegetarian" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>